# Shopping-List-Android-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/le/co2103/part2/: AddProductActivity.java  Convert.java  CreateListActivity.java  ItemsAdapter.java  ItemsViewHolder.java  MainActivity.java  ShoppingListActivity.java  ShoppinglistAdapter.java  ShoppinglistViewHolder.java  UpdateProductActivity.java
app/src/main/java/uk/ac/le/co2103/part2/DAO/: ItemsDAO.java  Shopping_listDAO.java
app/src/main/java/uk/ac/le/co2103/part2/DB/: ShoppingListDB.java
app/src/main/java/uk/ac/le/co2103/part2/Interface/: ItemsRVInterface.java  ShoppingListRVInterface.java
app/src/main/java/uk/ac/le/co2103/part2/Models/: Items.java  Shopping_list.java
app/src/main/java/uk/ac/le/co2103/part2/Repo/: ItemsRepo.java  ShoppingListRepo.java
app/src/main/java/uk/ac/le/co2103/part2/ViewModel/: ItemsViewModel.java  ShoppingListViewModel.java
app/src/main/res/drawable/: customdeletebutton.xml  customrecycleroutline.xml  customshoppinglistrecyclerview.xml
app/src/main/res/layout/: activity_add_product.xml  activity_create_list.xml  activity_main.xml  activity_shopping_list.xml  activity_update_product.xml  delete_popup.xml  emptyrecyclerview.xml  recyclerview_item.xml  recyclerview_shoppinglist.xml
app/src/main/res/values/: strings.xml
